import argparse
import toml
from solver import *

################################################################################
# GET INPUT
################################################################################

parser = argparse.ArgumentParser(prog="hockey-scheduler", description="Schedules hockey games.")

parser.add_argument("input", help="the input file, in toml format")

arguments = parser.parse_args()

################################################################################
# READ INPUT
################################################################################

try:
    data = toml.load(arguments.input)
except toml.TomlDecodeError as error:
    print("Unable to parse the input file:\n" + str(error))
    exit()

################################################################################
# SOLVE
################################################################################

model = makeModel(data)
print(model)
#solveModel(model)

################################################################################
# VISUALIZE OUTPUT
################################################################################

# TODO: make & solve model first