import argparse
import toml
from solver import solveModel
from output import makeOutput, formatOutput, csvGame

################################################################################
# GET INPUT
################################################################################

parser = argparse.ArgumentParser(prog="hockey-scheduler", description="Schedules hockey games.")

parser.add_argument("input", help="the input file, in toml format")
parser.add_argument("output", help="the output file, will be in csv format")

arguments = parser.parse_args()

################################################################################
# READ INPUT
################################################################################

try:
    data = toml.load(arguments.input)
except toml.TomlDecodeError as error:
    print("Unable to parse the input file:\n" + str(error))
    exit()

################################################################################
# SOLVE
################################################################################

results = solveModel(data)

################################################################################
# VISUALIZE OUTPUT
################################################################################

output = makeOutput(data, results)
formatted = formatOutput(output, csvGame)
csv = "home,away,rink,time\n" + "\n".join(formatted)

# write to file
with open(arguments.output, "w") as output:
    output.write(csv)

print("Schedule saved to {}".format(arguments.output))