import argparse
import toml
from solver import solveModel
from output import showOutput

################################################################################
# GET INPUT
################################################################################

parser = argparse.ArgumentParser(prog="hockey-scheduler", description="Schedules hockey games.")

parser.add_argument("input", help="the input file, in toml format")

arguments = parser.parse_args()

################################################################################
# READ INPUT
################################################################################

try:
    data = toml.load(arguments.input)
except toml.TomlDecodeError as error:
    print("Unable to parse the input file:\n" + str(error))
    exit()

################################################################################
# SOLVE
################################################################################

results = solveModel(data)

################################################################################
# VISUALIZE OUTPUT
################################################################################

print(results)

showOutput(data, results)